Filename    map.h5  // Filename for output
Metric      6       // 0 Flat-Cartesian, 1 Flat-Spherical, 2 Schwarzschild,
                    // 3 Schwarzschild-KerrSchildSpherical,
                    // 4 Schwarzschild-KerrSchildCartesian,
                    // 5 Schwarzschild-KerrSchildCartesian-NumericalDerivative,
                    // 6 Kerr-BoyerLindquist,
                    // 7 Binary-KerrSchildCartesian
Surface     0       // 0 Equator, 1 Sky
Observer    1       // 0 Eulerian, 1 At Rest

MeshType    0       // 0 Rectangular Array

//Number of rays in each viewing direction
N1          32
N2          32

//Number of hits on target surface to record for each ray
nhits       1

//Number of tracks to record
ntracks     100

//Metric Parameters
metricArg1  1.0 // M
metricArg2  0.5 // a
metricArg3  1.0 // q
metricArg4  0.0 // om

//Observer's Theta (X1) and Phi (X2) range.
//By default Observer's x-axis is directed towards the origin.
//Angles are in radians, values here are multiples of PI. (0.5 means 0.5*PI).
X1a         0.4999
X1b         0.5001
X2a         -0.0001
X2b         0.0001

//Observer's position in the spacetime, standard spherical coordinates, 
//units are degrees. inclination=theta, azimuth=phi.
distance    1.0e5
inclination 45.0
azimuth     0.0

FancyPrinting   0
