#Makefile.in for GeoByGeo

#This file contains the user-specified build options and is machine-specific.

#C Compiler
CC       = gcc

#HDF5 Library
H5I      = /usr/local/include
H5L      = /usr/local/lib

#LAPACK (Linux Only)
### If your install requires custom include/lib directories, add here.
### Otherwise leave blank.
LPI      =
LPL      =
### If you're using the Intel Math Kernel Library (MKL) set USE_MKL to 1
### and set MKLDIR to the MKL directory. LPI and LPL will be ignored.
USE_MKL  = 0
MKLDIR   = 

# Other Compile flags
USE_OMP   = 0
OMP_FLAG  = -fopenmp
USE_DEBUG = 0  # Compile with symbol table and all warnings
USE_OPT   = 1  # Compile with optimization.

